#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          hived
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the Hive Runner
# Description:       The Hive Runner is part of the Hive CI test
#                    automation framework. For more details see
#                    https://bbc.github.io/hive-ci/
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.  This example start a
#                    single forking daemon capable of writing a pid
#                    file.  To get other behavoirs, implemend
#                    do_start(), do_stop() or other functions to
#                    override the defaults in /lib/init/init-d-script.
### END INIT INFO

# Author: Joe Haig <joe.haig@bbc.co.uk>

###############################################################################
# CONFIGURATION
#
# Home directory of the Hive
HIVE_HOME=###HIVE_HOME###
# Select Ruby manager. Can be rvm, rbenv or uru
# If this is not set (or set to something else) the system ruby will be used
#RUBY_MANAGER=###RUBY_MANAGER###
# Ruby version to use. Will only be used if a Ruby manager is set
#RUBY_VERSION=###RUBY_VERSION###
# User to run the Hive. Must have access to Ruby as configured ab obove
USER=###USER###
###############################################################################

DESC="Hive Runner"
LOG_DIRECTORY=/var/log/hived
SCRIPT=$HIVE_HOME/start_hive.sh
#STDOUT_LOG=$LOG_DIRECTORY/hived.out
#STDERR_LOG=$LOG_DIRECTORY/hived.err
if [ ! -d $LOG_DIRECTORY ]
then
  mkdir -p $LOG_DIRECTORY
  chown $USER $LOG_DIRECTORY
fi

PID=/var/run/hived.pid

sig() {
  test -s "$PID" && kill -$1 `cat $PID`
}

case "$1" in
  start)
    log_daemon_msg "Starting Hive Runner" "hived" || true
    sig 0 && log_daemon_msg "Already running" "hived" && exit 0
    sudo -i -u $USER LOG_DIRECTORY=$LOG_DIRECTORY $SCRIPT > $PID
    ;;
  stop)
    log_daemon_msg "Stopping Hive Runner" "hived" || true
    sig 9 && rm $PID && exit 0
    log_daemon_msg "Not running" "hived"
    ;;
  #reload)
  #  echo "TODO: reload"
  #  ;;
  restart)
    echo "TODO: restart"
    log_daemon_msg "Stopping Hive Runner" "hived" || true
    sig 9 && rm $PID
    log_daemon_msg "Starting Hive Runner" "hived" || true
    sudo -i -u $USER $SCRIPT > $PID
    ;;
  status)
    echo "TODO: status"
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/hived {start|stop|restart|status}" || true
    exit 1
esac

exit 0
